# Config file for indexing the test files


IndexDir ../parent_folder

IndexReport 1

DefaultContents TXT

IndexOnly .pdf .PDF .ps .PS .doc .DOC .ppt .PPT .xls .XLS .html .HTML .htm .HTM .shtml .SHTML .txt .TXT

FileFilter .pdf "/usr/bin/pdftotext -enc UTF-8" "'%p' -"
FileFilter .PDF "/usr/bin/pdftotext -enc UTF-8" "'%p' -"
FileFilter .ps "/usr/bin/ps2ascii" "'%p'"
FileFilter .PS "/usr/bin/ps2ascii" "'%p'"
FileFilter .doc "/usr/bin/catdoc" "'%p'"
FileFilter .DOC "/usr/bin/catdoc" "'%p'"
FileFilter .ppt "/usr/bin/ppthtml" "'%p'"
FileFilter .PPT "/usr/bin/ppthtml" "'%p'"
FileFilter .xls "/usr/bin/xlhtml" "'%p'"
FileFilter .XLS "/usr/bin/xlhtml" "'%p'"
FileFilter .html "/usr/bin/links -force-html -dump" "'%p'"
FileFilter .HTML "/usr/bin/links -force-html -dump" "'%p'"
FileFilter .htm "/usr/bin/links -force-html -dump" "'%p'"
FileFilter .HTM "/usr/bin/links -force-html -dump" "'%p'"
FileFilter .shtml "/usr/bin/links -force-html -dump" "'%p'"
FileFilter .SHTML "/usr/bin/links -force-html -dump" "'%p'"
